<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Node Video Player</title>

    <style>
      body {
        margin-top: 15px;
      }

      .thumbnail {
        width: 100%;
        height: calc(25vw * 0.56);
        object-fit: cover;
      }
      @media all and (max-width: 768px) {
        .thumbnail {
          height: calc(100vw * 0.56);
        }
      }

      .video-container {
        max-height: 0;
        -webkit-transition: max-height 0.5s;
        -moz-transition: max-height 0.5s;
        -ms-transition: max-height 0.5s;
        -o-transition: max-height 0.5s;
        transition: max-height 0.5s;
        overflow: hidden;
      }

      .video-container.visible {
        max-height: 100%;
      }

      video {
        max-height: 100vh;
      }

      .cursor-pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="app" />
  </body>
</html>
